.home_container {
    background-image: url('../images/about_banner.jpg');
    width: 100%;
    height: 500px;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.banner_content {
    text-align: center;
    padding: 10px;
    position: relative;
    left: 100px;
}
.banner_content h2 {
    font-weight: 900;
    letter-spacing: 2px;
    z-index: 2;
    color: #fff;
    font-size: 70px;
}


h6.text_uppercase {
    text-transform: uppercase;
}

section.services{
    max-width: 1500px;
    padding: 50px 10px;
    position: relative;
    margin: 0 auto;
}
.service_heading{
    position: relative;
}
h1.back_text {
    font-size: 140px;
    font-weight: 800;
    text-transform: uppercase;
    -webkit-text-stroke: 3px #f6f7f8;
    -webkit-text-fill-color: transparent;
    margin: 0;
    line-height: 1;
    position: absolute;
    transform: translateY(-37%);
    right: 0;
    left: 12px;
    z-index: -1;
}

.about{
    display: flex;
    justify-content: space-between;
}

.about_image{
    object-fit: contain;
    width: 100%;
}
.since{
    position: absolute;
    color: white;
    background: #1f2b7b;
    padding: 29px 28px;
    border-radius: 5px;
}

.about_section{
    padding: 20px;
}

.teams {
    display: flex;
    justify-content: space-around;
}
.cards {
    width: 25rem;
}
@media screen and (max-width: 1200px) {
    .about {
        flex-direction: column;
    }
}

@media screen and (max-width: 800px) {
    .teams {
        flex-direction: column;
        align-items: center;
    }
}